<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".AddMeal2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-28dp">

        <EditText
            android:id="@+id/focus2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="294dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/mealerlogo2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <TextView
            android:id="@+id/AddMealFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Please Include the Following Information About Your Meal:"
            android:textColor="#EC1B24" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Your Meal's Ingredients:"
            android:textColor="#EC1B24" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/ingredients"
            android:layout_width="373dp"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom|top"
            android:hint="Ingredients"
            android:inputType="text|textMultiLine" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="42dp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Your Meal's Allergens:"
            android:textColor="#EC1B24" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/allergens"
            android:layout_width="373dp"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom|top"
            android:hint="Allergens"
            android:inputType="text|textMultiLine" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#EC1B24"
            android:onClick="goToAddMeal3"
            android:text="Continue" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
