<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="55dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="294dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/mealerlogo2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Registration"
            android:textColor="#EC1B24" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Select the Proper Account Type"
            android:textColor="#EC1B24" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="66dp" />

        <LinearLayout
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#EB1B24"
                android:gravity="center_horizontal"
                android:text="Client" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#EB1B24"
                android:text="Chef" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="239dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#EC1B24"
            android:text="Continue" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>