<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".LoginCook2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="55dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="294dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/mealerlogo2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Cook Registration"
            android:textColor="#EC1B24" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Please Provide a Brief Profile Description to be Shown to Clients"
            android:textColor="#EC1B24" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="373dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom|top"
            android:hint="Tell your clients about yourself!"
            android:inputType="text|textMultiLine" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#EC1B24"
            android:onClick="openCookWelcome"
            android:text="Confirm" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>